{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://1234560.dynv6.net/$1"
    },
     {
      "source": "/nas/(.*)",
      "destination": "http://z51r1s5k.shenzhuo.vip:57531/$1"
    }
  ]
}
